{
    "vscode-pull-requests-azure-devops.collection": "https://loublick@dev.azure.com/loublick/az-devops-demo/_git/az-devops-demo",
    "vscode-pull-requests-azure-devops.access-token": "Git: https://dev.azure.com/loublick on DESKTOP-GQO1EJ6"
}